html, body {
    height: 100%;
    min-height: 100%;
    font-size: 14px;
}
#ndcontain {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

a {
    text-decoration: none;
    color: #222;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover {
    text-decoration: underline;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

#top-nav {
display: grid;
grid-template-columns: 60px 60px 1fr 60px 60px 60px 60px;
grid-template-rows: 60px;
grid-template-areas: 
"about store . gmail images menu sign-in";
}

#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}

#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}

#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background-color: #4683ea;
    height: 30px;
    width: 65px;
    line-height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    border: 1px transparent #4285f4;
    border-radius: 4px;
}
#sign-in:hover {
    color:white;
    box-shadow: 0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15);
    
}

#splash {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 70px 50px;
    grid-template-areas: 
    ". main-logo ."
    ". find ."
    ". contain .";
}


#main-logo{   
    grid-area: main-logo;
    justify-self: center;
    align-self: center;
    padding-top: 100px;

}
#find {
    grid-area: find;
    justify-self: center;
    align-self: center;
    border: 1px solid #f1f1f1;
    height: 30px;
    width:  74%;
    border-radius: 30px;
    padding: 10px 10px 10px 10px;
}

#find:hover {
    box-shadow: 5px 5px 4px #f1f1f1;
}
#contain {
    grid-area: contain;
    justify-self: center;
    align-self: center;
}
#goog-btn{
border: none;
background-color: #f8f9fa;
font-size: 12x;
color: black;
margin-right: 20px;
padding: 8px 15px 8px 15px;
border-radius: 4px;
cursor: pointer;
}
#lucky-btn{
    border: none;
    background-color: #f8f9fa;
    font-size: 12px;
    color: black;
    margin-right: 20px;
    padding: 8px 15px 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 1px 2px 0 rgba(66,133,244,0.3),0 1px 3px 1px rgba(66,133,244,0.15);
    text-decoration: underline;
}


/** This is waiting to be used **/


#footer {
    display: grid;
    grid-template-columns: 100px 150px 150px 1fr 100px 100px 100px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advert busi how  carbon  priv term sett";
    background-color: #f1f1f1 ;
}


#advert {
    grid-area: advert; 
    justify-self: center;
    align-self: center;
}
#busi   {
    grid-area: busi;
    justify-self: center;
    align-self: center;

}
#how    {
    grid-area: how;
    justify-self: center;
    align-self: center;
}
#carbon {
    grid-area: carbon;
    justify-self: center;
    align-self: center;
}
#priv   {
    grid-area: priv;
    justify-self: center;
    align-self: center;

}
#term   {
    grid-area: term;
    justify-self: center;
    align-self: center;

}
#sett   {
    grid-area: sett;
    justify-self: center;
    align-self: center;

}
